country_code=US

ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

ssid=PurpleBow
wpa_passphrase=password12345
interface=wlan1
driver=rtl871xdrv
hw_mode=g
ieee80211n=1

channel=7
auth_algs=1
wmm_enabled=0
macaddr_acl=0
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP

logger_stdout=-1
logger_stdout_level=2
